// 자바 관련 빌드 명령을 사용하기 위해 Gradle plugin 추가
apply plugin: 'java'

// 이클립스 관련 설정 파일을 만들어주는 Gradle plugin 추가, 기존의 프로그램을 포함
apply plugin: 'eclipse-wtp'

// 웹 애플리케이션 배포 관련 플러그인
apply plugin: 'war'

// Maven 기본 프로젝트 폴더구조를 따르기 때문에 다음과 같이 소스폴더의 구조를 따로 명시할 필요가 없다
// sourceSets {
// }

repositories {
    mavenCentral()
}

dependencies {
  compile fileTree(dir:'libs', include: '*.jar')
  
  // 컴파일 할때만 사용하고 배치에는 포한시키지 않는 라이브러리들 -> 톰켓 서버에는 있기때문에 제외한다.
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

