// 자바 관련 빌드 명령을 사용하기 위해 Gradle plugin 추가
apply plugin: 'java'

// 이클립스 관련 설정 파일을 만들어주는 Gradle plugin 추가, 기존의 프로그램을 포함
apply plugin: 'eclipse-wtp'

// 웹 애플리케이션 배포 관련 플러그인
apply plugin: 'war'

// Maven 기본 프로젝트 폴더구조를 따르기 때문에 다음과 같이 소스폴더의 구조를 따로 명시할 필요가 없다
// sourceSets {
// }

repositories {
    mavenCentral()
}

dependencies {
  compile fileTree(dir:'libs', include: '*.jar')
  
  //파일 업로드에서 멀티파트 데이터를 처리하는 라이브러리
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
  
  // 서블릿 컨테이너에서 제공하는 라이브러리 파일을 배포에 포함시켜서는 안된다.
  // 단지 컴파일할 때만 사용해야 한다.
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

